<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family: arial, 'helvetica neue', helvetica, sans-serif">
  <head>
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <title>New message</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }
      .es-button-border:hover a.es-button,
      .es-button-border:hover button.es-button {
        background: #56d66b !important;
        border-color: #56d66b !important;
      }
      .es-button-border:hover {
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
        background: #56d66b !important;
      }
      td .es-button-border-1:hover {
        border-style: solid solid solid solid !important;
        background: #066fbb !important;
        border-color: #42d159 #42d159 #42d159 #42d159 !important;
      }
      td .es-button-border:hover a.es-button-2 {
        background: #066fbb !important;
        border-color: #066fbb !important;
      }
      [data-ogsb] .es-button.es-button-3 {
        padding: 5px 35px !important;
      }
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }
        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120%;
        }
        h1 {
          font-size: 30px !important;
          text-align: left;
        }
        h2 {
          font-size: 24px !important;
          text-align: left;
        }
        h3 {
          font-size: 20px !important;
          text-align: left;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
          text-align: left;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 24px !important;
          text-align: left;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: inline-block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 18px !important;
          display: inline-block !important;
        }
        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
        .h-auto {
          height: auto !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <button id="download">Download</button>
    <button id="print">Print</button>
    <table
      bgcolor="#b6cddd"
      class="es-content-body"
      align="center"
      cellpadding="0"
      cellspacing="0"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        background-color: #b6cddd;
        width: 600px;
      ">
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            ">
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 0; margin: 0; width: 560px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td
                      align="center"
                      style="padding: 0; margin: 0; font-size: 0px">
                      <img
                        class="adapt-img"
                        src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/logo.png"
                        alt
                        style="
                          display: block;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="560" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 40px;
          ">
          <!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:287px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 287px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        id="date"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:20px"></td><td style="width:233px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 233px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            ">
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 0; margin: 0; width: 560px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    border-radius: 18px;
                    background-color: #05538c;
                    background: linear-gradient(
                      to left,
                      #ed1a23,
                      #2f6f9e,
                      #05538c
                    );
                  "
                  bgcolor="#05538c"
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="78"
                      style="padding: 0; margin: 0">
                      <p
                        id="Title"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 25px;
                          font-weight: 700;
                          letter-spacing: 1px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:109px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p0r es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 89px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="es-hidden"
                style="padding: 0; margin: 0; width: 20px"></td>
            </tr>
          </table>
          <!--[if mso]></td>
<td style="width:342px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
              transform: translateY(-20px);
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 342px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#ffffff"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #ffffff;
                    border-radius: 17px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="41"
                      style="padding: 5px; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #000000;
                          font-size: 14px;
                        ">
                        <span id="cluster"></span> |
                        <span id="city-business-unit"> </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:20px"></td>
<td style="width:89px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="center" style="padding: 0; margin: 0; width: 89px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
          ">
          <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        id="header1"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:40px"></td><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        id="header2"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td>
</tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
          ">
          <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        id="topic1.1"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        id="content1.1"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        id="topic1.2"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      ">
                      <p
                        id="content1.2"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:30px"></td>
<td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        id="topic2.1"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        id="content2.1"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                      ">
                      <p
                        id="topic2.2"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        id="content2.2"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:112px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p0r es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 112px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:336px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 336px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        id="header3"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:0px"></td>
<td style="width:112px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="center" style="padding: 0; margin: 0; width: 112px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-left: 40px;
            padding-right: 40px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            ">
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 0; margin: 0; width: 520px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td align="left" style="padding: 15px; margin: 0">
                      <p
                        id="Content3"
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        "></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
          ">
          <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        ">
                        Header 4
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:40px"></td><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        ">
                        Header 5
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td>
</tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
          ">
          <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic4.1:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content4.1%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic4.2:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content4.2%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:30px"></td>
<td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic5.1:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content5.1%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic5.2:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content5.2%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:112px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p0r es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 112px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:336px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 336px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        ">
                        Header 6
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:0px"></td>
<td style="width:112px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="center" style="padding: 0; margin: 0; width: 112px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-left: 40px;
            padding-right: 40px;
          ">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
            ">
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 0; margin: 0; width: 520px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td align="left" style="padding: 15px; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Content6
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
          ">
          <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        ">
                        Header 7
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:40px"></td><td style="width:240px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 240px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#05538c"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #05538c;
                    border-radius: 18px;
                    background: linear-gradient(to left, #00b0f0, #05538c);
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="36"
                      style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #ffffff;
                          font-size: 14px;
                        ">
                        Header 8
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td>
</tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
          ">
          <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="left"
                style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic7.1:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content7.1%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic7.2:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content7.2%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:30px"></td>
<td style="width:250px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="left" style="padding: 0; margin: 0; width: 250px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  bgcolor="#e2eaef"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: separate;
                    border-spacing: 0px;
                    background-color: #e2eaef;
                    border-radius: 22px;
                  "
                  role="presentation">
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic8.1:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 10px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content8.1%%
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 15px;
                        padding-left: 15px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        Topic8.2:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0;
                        margin: 0;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                      ">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%content8.2%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
          ">
          <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p0r es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 93px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="es-hidden"
                style="padding: 0; margin: 0; width: 20px"></td>
            </tr>
          </table>
          <!--[if mso]></td>
<td style="width:334px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 334px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td
                      align="center"
                      class="h-auto"
                      height="54"
                      style="padding: 0; margin: 0">
                      <!--[if mso
                        ]><a href="%%CONFIRM_URL%%" target="_blank" hidden>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            esdevVmlButton
                            href="%%CONFIRM_URL%%"
                            style="
                              height: 31px;
                              v-text-anchor: middle;
                              width: 134px;
                            "
                            arcsize="50%"
                            stroke="f"
                            fillcolor="#05538c">
                            <w:anchorlock></w:anchorlock>
                            <center
                              style="
                                color: #ffffff;
                                font-family: arial, 'helvetica neue', helvetica,
                                  sans-serif;
                                font-size: 11px;
                                font-weight: 400;
                                line-height: 11px;
                                mso-text-raise: 1px;
                              ">
                              Confirm
                            </center>
                          </v:roundrect></a
                        ><!
                      [endif]--><!--[if !mso]><!-- --><span
                        class="msohide es-button-border-1 es-button-border"
                        style="
                          border-style: solid;
                          border-color: #2cb543;
                          background: #05538c;
                          border-width: 0px;
                          display: inline-block;
                          border-radius: 18px;
                          width: auto;
                          mso-hide: all;
                        "
                        ><a
                          id="confirm"
                          class="es-button es-button-2"
                          target="_blank"
                          style="
                            mso-style-priority: 100 !important;
                            text-decoration: none;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            color: #ffffff;
                            font-size: 18px;
                            border-style: solid;
                            border-color: #05538c;
                            border-width: 5px 35px;
                            display: inline-block;
                            background: #05538c;
                            border-radius: 18px;
                            font-family: arial, 'helvetica neue', helvetica,
                              sans-serif;
                            font-weight: normal;
                            font-style: normal;
                            line-height: 22px;
                            width: auto;
                            text-align: center;
                          "
                          >Confirm</a
                        ></span
                      ><!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:20px"></td><td style="width:93px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="center" style="padding: 0; margin: 0; width: 93px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td align="left" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="left"
          style="
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
          ">
          <!--[if mso]><table style="width:530px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p0r es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 164px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td
                      align="center"
                      style="padding: 0; margin: 0; font-size: 0px">
                      <img
                        class="adapt-img"
                        src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-monitor-video-64.png"
                        alt
                        style="
                          display: block;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%PHONE%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td
                class="es-hidden"
                style="padding: 0; margin: 0; width: 20px"></td>
            </tr>
          </table>
          <!--[if mso]></td>
<td style="width:163px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-left"
            align="left"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: left;
            ">
            <tr>
              <td
                class="es-m-p20b"
                align="center"
                style="padding: 0; margin: 0; width: 163px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td
                      align="center"
                      style="padding: 0; margin: 0; font-size: 0px">
                      <img
                        class="adapt-img"
                        src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-phone-50.png"
                        alt
                        style="
                          display: block;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%MOBILE%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td style="width:20px"></td>
<td style="width:163px" valign="top"><![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            class="es-right"
            align="right"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              float: right;
            ">
            <tr>
              <td align="center" style="padding: 0; margin: 0; width: 163px">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                  ">
                  <tr>
                    <td
                      align="center"
                      style="padding: 0; margin: 0; font-size: 0px">
                      <img
                        class="adapt-img"
                        src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/icons8-envelope-50.png"
                        alt
                        style="
                          display: block;
                          border: 0;
                          outline: none;
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                        "
                        width="25" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 0; margin: 0">
                      <p
                        style="
                          margin: 0;
                          -webkit-text-size-adjust: none;
                          -ms-text-size-adjust: none;
                          mso-line-height-rule: exactly;
                          font-family: arial, 'helvetica neue', helvetica,
                            sans-serif;
                          line-height: 21px;
                          color: #333333;
                          font-size: 14px;
                        ">
                        %%MAIL%%
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
