

<html>
    <head>
        <style>
  :root {
    --primary-color: #06538c;
    --secondary-color: #aaaaaa;
    --gradient: linear-gradient(to bottom, #06538c, #598db2);
  }
  body {
    margin: 0px;
  }
  a,
  p,
  div,
  h1,
  h2,
  h3,
  h4 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    text-decoration: none;
  }
  figure {
    margin: 0px;
    padding: 0px;
  }
  #left-side-bar {
    width: 400px;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    background-image: url("https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/CDC_Logo.PNG");
    background-repeat: no-repeat;
    background-position: 50% 84%;
    background-size: 90px 135px;
  }
  #left-side-bar .navigation {
    margin: 22px 0px;
    padding: 10px;
    background-color: rgb(241, 241, 241);
  }
  #left-side-bar .navigation h2 {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: rgb(47, 47, 47);
  }
  #left-side-bar .main-logo {
    width: 90%;
    margin: 29px auto 0px;
  }
  .image-holder {
    display: flex;
    align-items: center;
  }
  #left-side-bar .light-logo {
    width: 100%;
    height: 94px;
    display: none;
  }
  #left-side-bar .bar-content {
    margin-left: 0px;
    display: flex;
    flex-direction: column;
    border-left: 3px solid rgb(241, 241, 241);
  }
  #left-side-bar .bar-content .welcome {
    color: var(--secondary-color);
    font-size: 12px;
    margin: 0px;
    padding: 34px 0px 18px 44px;
  }
  #left-side-bar .bar-content .bar-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 46px;
    padding-left: 44px;
    margin-left: -3px;
  }
  #left-side-bar .bar-content .bar-button svg path {
    fill: var(--secondary-color);
  }
  #left-side-bar .bar-content .bar-button p {
    margin: 0px 0px 0px 15px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(106, 112, 126);
  }
  .selected {
    background-color: rgb(230, 237, 243);
    border-left: 3px solid var(--primary-color);
  }
  .bar-button:hover {
    background-color: rgba(0, 0, 0, 0.035);
  }
  .selected:hover {
    background-color: rgb(230, 237, 243);
    border-color: var(--primary-color);
  }
  .selected svg path {
    fill: var(--primary-color) !important;
  }
  .selected p {
    color: var(--primary-color) !important;
  }
  .log-out {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 29px 0px 29px 44px;
    border-top: 1px solid rgb(229, 231, 232);
  }
  .log-out:hover {
    cursor: pointer;
  }
  .log-out p {
    margin: 0px 0px 0px 15px;
    font-size: 12px;
    color: rgb(106, 112, 126);
  }
</style>
        </style>
    </head>
  <body>
    <div id="left-side-bar">
      <figure>
        <div class="image-holder">
          <img
            class="nwc-logo main-logo"
            src="https://app.cdc-hq-nwc.live//files/1000013/images/incident_email/NWC_logo_white_1.png"
            data-image="atvj59a2ua18" />
        </div>
      </figure>

      <div class="bar-content">
        <p class="welcome">Welcome</p>
        <a
          href="/?q=commandHub/index#/dashboard?dashboardId=1"
          target="_parent"
          class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18.1"
            height="18.1"
            viewBox="0 0 16 15.999">
            <g id="Icons-Nav" transform="translate(-45 -199)">
              <path
                id="_1"
                data-name="1"
                d="M54,207h7l0,8-7,0Zm-9,8,0-6h7v6Zm0-8,0-8,7,0v8Zm9-2v-6l7,0,0,6Z"
                fill="#06538c"></path>
            </g>
          </svg>
          <p>All Incidents</p>
        </a>
        <a
          href="/?q=commandHub/index#/dashboard?dashboardId=7"
          target="_parent"
          class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18.1"
            height="18.1"
            viewBox="0 0 16 15.999">
            <g id="Icons-Nav" transform="translate(-45 -199)">
              <path
                id="_1"
                data-name="1"
                d="M54,207h7l0,8-7,0Zm-9,8,0-6h7v6Zm0-8,0-8,7,0v8Zm9-2v-6l7,0,0,6Z"
                fill="#06538c"></path>
            </g>
          </svg>
          <p>Internal</p>
        </a>
        <a
          href="/?q=commandHub/index#/dashboard?dashboardId=9"
          target="_parent"
          class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18.1"
            height="18.1"
            viewBox="0 0 16 15.999">
            <g id="Icons-Nav" transform="translate(-45 -199)">
              <path
                id="_1"
                data-name="1"
                d="M54,207h7l0,8-7,0Zm-9,8,0-6h7v6Zm0-8,0-8,7,0v8Zm9-2v-6l7,0,0,6Z"
                fill="#06538c"></path>
            </g>
          </svg>
          <p>External</p>
        </a>
        <a class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18.117"
            height="11.072"
            viewBox="0 0 18.117 11.072">
            <defs>
              <clipPath id="clip-path">
                <rect
                  id="Rectangle_280"
                  data-name="Rectangle 280"
                  width="18.117"
                  height="11.072"
                  fill="#aaa"></rect>
              </clipPath>
            </defs>
            <g id="Group_586" data-name="Group 586" clip-path="url(#clip-path)">
              <path
                id="Path_59"
                data-name="Path 59"
                d="M2.013,11.072A2.014,2.014,0,0,0,4.026,9.059a1.992,1.992,0,0,0-.407-1.2l1.6-2a1.972,1.972,0,0,0,1.839-.105L9.343,8.042a1.987,1.987,0,0,0-.285,1.017,2.013,2.013,0,0,0,4.026,0,1.992,1.992,0,0,0-.477-1.285l2.776-3.885a2.01,2.01,0,1,0-1.293-1.875A1.994,1.994,0,0,0,14.567,3.3L11.792,7.184a2.018,2.018,0,0,0-.721-.138,1.987,1.987,0,0,0-1.017.285L7.767,5.043a1.988,1.988,0,0,0,.285-1.017,2.013,2.013,0,1,0-3.62,1.2l-1.6,2a2.012,2.012,0,1,0-.822,3.848Z"
                fill="#aaa"></path>
            </g>
          </svg>
          <p>Statistics</p>
        </a>
        <a class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18.1"
            height="18.1"
            viewBox="0 0 28.5 28.5">
            <path
              id="Path_63"
              d="M12.776,16.8V29.576H25.551A12.775,12.775,0,1,1,12.776,16.8"
              transform="translate(0 -13.852)"
              fill="#aaa"
              fill-rule="evenodd"></path>
            <path
              id="Path_64"
              d="M89.6,0a12.776,12.776,0,0,1,12.776,12.775H89.6Z"
              transform="translate(-73.877)"
              fill="#aaa"></path>
          </svg>
          <p>Reporting</p>
        </a>
        <a class="bar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            id="Group_3439"
            data-name="Group 3439"
            width="18.1"
            height="11.4"
            viewBox="0 0 28.5 18.181">
            <path
              id="Path_65"
              data-name="Path 65"
              d="M348.926,196.889a.491.491,0,0,1-.488.491H333.691a.492.492,0,0,1-.488-.491,7.862,7.862,0,1,1,15.724,0Zm-7.862-8.845a4.422,4.422,0,1,1,4.422-4.422A4.422,4.422,0,0,1,341.065,188.045Z"
              transform="translate(-320.426 -179.2)"
              fill="#aaa"
              fill-rule="evenodd"></path>
            <path
              id="Path_66"
              data-name="Path 66"
              d="M203.326,196.889a.491.491,0,0,1-.488.491H188.091a.492.492,0,0,1-.488-.491,7.862,7.862,0,1,1,15.724,0Zm-7.862-8.845a4.422,4.422,0,1,1,4.423-4.422A4.422,4.422,0,0,1,195.464,188.045Z"
              transform="translate(-187.603 -179.2)"
              fill="#aaa"
              fill-rule="evenodd"></path>
          </svg>
          <p>Users</p>
        </a>
      </div>
      <a href="?q=logout" target="_parent" class="log-out">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16.1"
          height="17.1"
          viewBox="0 0 16.015 17.008">
          <g id="Icons-UI" transform="translate(-44.993 -1541.996)">
            <path
              id="Shape_1"
              data-name="Shape 1"
              d="M44.993,1550.871a8.16,8.16,0,0,1,1.522-4.769.368.368,0,0,1,.5-.1l2.092,1.309a.381.381,0,0,1,.105.543,4.682,4.682,0,1,0,7.584,0,.382.382,0,0,1-.063-.3.375.375,0,0,1,.169-.248L58.99,1546a.367.367,0,0,1,.495.1,8.056,8.056,0,1,1-14.492,4.769Zm6.693.755v-5.358l-1.308.886a.37.37,0,0,1-.382.019.379.379,0,0,1-.2-.333v-2.553a.379.379,0,0,1,.166-.313l2.828-1.914a.366.366,0,0,1,.412,0l2.828,1.914a.381.381,0,0,1,.165.313v2.553a.378.378,0,0,1-.2.333.37.37,0,0,1-.382-.019l-1.308-.886v5.358a1.314,1.314,0,1,1-2.628,0Z"
              fill="#aaa"></path>
          </g>
        </svg>
        <p>Logout</p>
      </a>
    </div>
  </body>
</html>
